{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "gf_plugin.ds-elasticsearch-v7",
  "id": "whyit-gf-plugin-ds-elasticsearch-v-7",
  "metrics": true,
  "info": {
    "description": "",
    "author": {
      "name": "yt-developers",
      "url": ""
    },
    "keywords": [],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/grafana-starter-datasource"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/grafana-starter-datasource/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  },
  "routes": [
    {
      "path": "dev2",
      "url": "http://172.31.41.177:9200"
    },
    {
      "path": "arcus_es",
      "url": "http://192.168.222.72:9200/"
    }
  ]
}